#extend("base")

#export("head") {
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>NSURL</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
    <div class="container text-xs-center">
        <h1 class="display-3 mt-3 mb-2"><a href="/">NSURL</a></h1>
        <form action="parse">
            <div class="form-group">
                <input type="text" name="url" class="form-control form-control-lg" placeholder="http://example.com/" autofocus value="#(url)">
            </div>
            <button type="submit" class="btn btn-secondary btn-lg btn-block">Parse</button>
        </form>
        <table class="table mt-2 text-xs-left">
            <tbody>
                #loop(parsed, "p") {
                    <tr>
                        <th>.#(p.key)</th>
                        <td><code>#(p.value)</code></td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}
